/*All*/
*{
    padding: 0;
    margin: 0;
}
h,p{
    vertical-align: baseline;
}
/*Scrolling*/
body,section {
    scroll-behavior: smooth;
  }
/*text*/
.t15{
    font-size: 15px;
}
.t16{
    font-size: 16px;
}
.t17{
    font-size: 17px;
}
.t20{
    font-size: 20px;
}
.t23{
    font-size: 23px;
}
.t42{
    font-size: 42px;
}
.t110{
    font-size: 110px;
}
.w100{
    font-weight: 100;
}
.w1000{
    font-weight: 1000;
}
/*Line Height*/
.L22P5{
    line-height: 22.5px;
}
.L25P5{
    line-height: 25.5px;
}
/*Font style*/
.bold{
    font-style: bold;
}
.uppercase{
    text-transform: uppercase;
}
.lulo{
    font-family: "Lulo Clean One Bold";
}
.Avenir{
    font-family: 'AvenirNextRoundedW04-Rg';
}
.prompt-thin {
    font-family: "Prompt", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .prompt-extralight {
    font-family: "Prompt", sans-serif;
    font-weight: 200;
    font-style: bold;
  }
  
  .prompt-light {
    font-family: "Prompt", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .prompt-regular {
    font-family: "Prompt", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .prompt-medium {
    font-family: "Prompt", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .prompt-semibold {
    font-family: "Prompt", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .prompt-bold {
    font-family: "Prompt", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .prompt-extrabold {
    font-family: "Prompt", sans-serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .prompt-black {
    font-family: "Prompt", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .prompt-thin-italic {
    font-family: "Prompt", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .prompt-extralight-italic {
    font-family: "Prompt", sans-serif;
    font-weight: 200;
    font-style: italic;
  }
  
  .prompt-light-italic {
    font-family: "Prompt", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .prompt-regular-italic {
    font-family: "Prompt", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .prompt-medium-italic {
    font-family: "Prompt", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .prompt-semibold-italic {
    font-family: "Prompt", sans-serif;
    font-weight: 600;
    font-style: italic;
  }
  
  .prompt-bold-italic {
    font-family: "Prompt", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .prompt-extrabold-italic {
    font-family: "Prompt", sans-serif;
    font-weight: 800;
    font-style: italic;
  }
  
  .prompt-black-italic {
    font-family: "Prompt", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
  
.wix-madefor-text-Madefor {
    font-family: "Wix Madefor Text", sans-serif;
    font-optical-sizing: auto;
    font-size: 14px;
    font-weight: 100;
    font-style: normal;
  }
/*Width*/
#W170{
    width: 170px;
}
#W100{
    width: 100px;
}
.W85{
    width: 85%;
}
.W100{
    width: 100%;
}
.flex-end{
    align-self: flex-end;
}
/*Line-height*/
.lh-1{
    line-height: 1.5em;
}
/*Padding*/
.PD{
    padding: 0.5em 1.5em;
}
.PT1{
    padding-top: 1em;
}
.PT3P2{
    padding-top: 3.2em;
}
.PB1{
    padding-bottom: 1em;
}
.PB1P5{
    padding-bottom: 1.5em;
}
.PB3{
    padding-bottom: 3em;
}
/*Margin*/
.Mg-1{
    margin-right: 1em;
}
.Mt-08{
    margin-top: 0.8em;
}
.MT-1{
    margin-top: 1em;
}
.MT-1P5{
    margin-top: 1.5em;
}
.MT-2{
    margin-top: 2em;
}
.MT-2P95{
    margin-top: 2.95em;
}
.MB-1{
    margin-bottom: 1em;
}
.MB-1P3{
    margin-bottom: 1.3em;
}
.MB-1P5{
    margin-bottom: 2.5em;
}
/*Align*/
.Tcenter{
    text-align: center;
}
.AS-End{
    align-self: end;
}
/*Color*/
.fill-green{
    fill: rgb(49,127,129,1);
}
.fill-white{
    fill: white;
}
.white{
    color: white;
}
.black{
    color: black;
}
/*Background*/
.bgb{
    background-color: black;
}
.bgw{
    background-color: white;
}
.bgg{
    background-color: RGB(87,187,191,1);
}
/*Hover*/
.white:not(.nothover):hover{
    color:black;
}
.black:hover{
    color: white;
}
.bgb:not(.nothover):hover{
    background-color: white;
    cursor: pointer;
}
.bgw:hover{
    background-color: black;
}
.Dishov{
    pointer-events: none; 
}
.Pointer{
    cursor: pointer;
}
/*Link*/
html {
    scroll-behavior: smooth;
  }
/*border*/
.BDB{
    border: 1px solid black;
}
.BDB1P5{
    border: 1.5px solid black;
}
.BDN{
    border: none;
}
/*Grid*/
.grid-row1-2{
    grid-column: 1/2;
    grid-row: 1/2;
}
.grid-row1-3{
    grid-column: 1/2;
    grid-row: 1/3;
}
.grid-row2-3{
    grid-column: 1/2;
    grid-row: 2/3;
}
.grid-row3-4{
    grid-column: 1/2;
    grid-row: 3/4;
}
.grid-row4-5{
    grid-column: 1/2;
    grid-row: 4/5;
}
.grid-row5-6{
    grid-column: 1/2;
    grid-row: 5/6;
   
}
.grid-row6-7{
    grid-column: 1/2;
    grid-row: 6/7;
}
.grid-row7-8{
    grid-column: 1/2;
    grid-row: 7/8;
}
.grid-row8-9{
    grid-column: 1/2;
    grid-row: 8/9;
}
.grid-row-2{
    grid-row: -2 ;
}
/*header*/
.header{
    height:128px;
    background-color: white;
    /*border: 1px solid green;*/    
    position: sticky;
    top:0;
    z-index: 1000   ;
   
}
.wrap{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-content: flex-end;
    
}
.header-container{
    margin-top: 35px;
    display: grid;
    grid-template-columns:40% 60% ;
    grid-template-rows: min-content 1fr;
}
.Name{
    /*border: 1px solid green;*/
    display: flex;
    flex-direction: column;
    justify-content:center; 
    align-items: center ;
    /*margin: 39px 0px 10px calc((100% - 980px)* 0.5);/*use margin to push this container from the top for make nav and Name align in same horizontal*/ 
}
.job{
    text-align: center;
    grid-area:2/1/3/2;
}
/*NAV*/
ul,a{
    text-decoration: none;
    list-style: none;
}
.nav{
    /*border: 1px solid brown;*/
    /*margin: 39px 0px 10px calc((100% - 980px)* 0.5);/*use margin to push this container from the top for make nav and Name align in same horizontal*/
    margin-right: 100px;
}   
.nav ul {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 2.5em;
    align-items:center;
}
li a{
    font-family: 'AvenirNextRoundedW04-Rg';
    font-size: 15px;
    font-weight: 400;   
    cursor: pointer;
}

.button{
    display: flex;
    align-items: center;
    gap: 1em;
    background: none;
    border: none;
    cursor: pointer;
    position: sticky;
}
/*Icon*/
.icon{
    width: 22px;
    height: 22px;
}
button span{
    color: rgb(49,127,129,1);
    font-size: 15px;
}
.button span:hover{
    opacity: 0.5;
}
/*Main*/
main{
    height: 100vh;
}
body{
    height: 100vh;
}
/*Master-Page*/
.master-page{
    align-items: start;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: max-content max-content min-content max-content;
    justify-content: stretch;
}

/*Content*/
.Content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: stretch;

}
.wrap-content{
    position:relative;
    width:100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3,min-content) 1fr;
    /*border: 1px solid blue;*/
    z-index: 1;
}
.video{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    object-fit: cover;
    object-position: center center  ;
    z-index: -1 ;
    display: block;
}
.ambition-wrap{
    margin-top: 80px;

}
.success{
    display: flex;
    justify-content: center;
    align-items: start;
    /*width: 750px;*/
    font-family: 'LuloCleanW01-OneBold' ;
}
/*Button*/
.book{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 130px;
    background-color: black;
    margin: 0 auto;/*align <a> at the middle */
    margin-top: 30px;      
}
.message{
    position: fixed;
    bottom: 0;
    right: 1.5em;
    width:180px;
    background-color: black;
    padding: 0.95em;
    display: flex;
    justify-content: center;
}
/*Main-Content*/
.main-content{
    display: grid;
    grid-template-columns: 18% 1fr;
    grid-row: 100%;
    height: 100%;
    position:relative;
    
}
/*About*/
.About{
    width: 100%;
    height: 100%;
    /*position: absolute;
    top: 0;*/
    display: grid;
    grid-column: 2/3;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
    
}
/*Right-side*/
.Right-side{
    width: 100%;
    height: 100%;
    overflow: hidden;
    
}
.Right-side img{
    display: block;
    width: 100%;
}
/*Left-side*/
.Left-side{
    display: grid;
    grid-template-rows: repeat(3,min-content) 1fr;
    grid-template-columns: 80% 20%;
    width: 100%;
    /*border: 1px solid brown;*/
}
.Head-line{  
    width: 100%;
    grid-row: 1/2;
    /*grid-column: 2/3;*/
    margin-top: 80px;
    margin-bottom: 20px;
}
.hl{
    width: 45px;
    border: 1px solid black;
}
.Head-text{
    grid-row: 2/3;
    /*grid-column: 2/3;*/
    width: 100%;
}
.Head-text p{
    margin: 0;
    padding-bottom: 0;
}

.text-paragraph{
    grid-row: 3/4;
    /*grid-column: 2/3;*/
    margin-top: 50px;
    padding-bottom: 3.5em;
    width: 90%;
}
.text-paragraph p{
    font-family: 'AvenirNextRoundedW04-Rg';
    line-height: 1.7em;
    font-size: 15px;
}
.Read-More{
    grid-row: 4/5;
    /*grid-column: 2/3;*/
}
.Read-More button{
    width: 135px;
    height: 40px;
    cursor: pointer;
}

/*How*/
.How{
    background-image: url('https://static.wixstatic.com/media/5ae58bc939e44a8c8ac0dcafa8a5eb10.jpg/v1/fill/w_1699,h_853,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/5ae58bc939e44a8c8ac0dcafa8a5eb10.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    grid-column: 1/3;
    height: 100vh;  
    display: grid;
    flex-direction: column;
    grid-template-columns: 18% 1fr;
    grid-template-rows: repeat(4,min-content);
}  
.How-Wrap{
    grid-column: 2/3;
    
} 
.card-container{
    grid-row: 3/4;
    grid-column: 2/3;
    width: 100%;
    display: flex;
    gap: 2em;
}
.card{
    width: 290px;
    height: 395px;
    border:5px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*card-grid*/
.card-grid{
    /*border: 1px solid brown;*/
    height: 80%;
    width: 85%;
    display: grid;
    grid-template-rows:repeat(10,1fr);
    justify-items: center;
    align-items: center;
    vertical-align: baseline;
}

.head-card{
    border: 1px solid green;
    height: 100%;
    /*display: flex;
    flex-direction: column;
    justify-content: space-evenly;*/
   /* display: grid;
    grid-template-rows:repeat(auto-fill,1fr);*/
}

.of{
    overflow:hidden;
}
.card-flex{
 /*   border: 1px solid brown;*/
    height: 65%;
    width: 85%;/*
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:repeat(10,1fr);*/
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
}
/*Contact*/
.Contact{
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    /*display: flex;
    flex-direction: row;*/
    display: grid;
    grid-template-columns: 18% 1fr 1.5fr 0.73fr;
    grid-template-rows: repeat(5,min-content) 1fr;   
}
.contact{
    grid-column: 2/3;
    display: grid;
    /*grid-template-rows: repeat(5,min-content);*/
}
.r1{
    grid-row:1/2;
    grid-column: 2/3;
}
.r2{
    grid-row:2/3;
    grid-column: 2/3;
}
.r3{
    grid-row:3/4;
    grid-column: 2/3;
}
.Address{
    grid-row:3/4;
    grid-column:2/3;
}
.Tel{
    grid-row: 4/5;
}
.Profile{
    width: 50%;
    grid-column: 3/4;
    /*grid-row: 2/3;*/
    border: 1px solid green;
}
.Name-Sirname{
    /*display: flex;
    flex-direction: row;
    justify-content: start;
    align-self: start;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    grid-row: 2/3;
    grid-column: 3/4;
    /*border: 1px solid green;*/
    gap: 1.5em;
}
.name{
    /*border: 1px solid blue;*/
    display: flex;
    flex-direction: column;
    width:100%;
}
.lastname{
    display: flex;
    flex-direction: column;
    width:100%;
}
.Text-Info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /*border: 1px solid blue;*/
}
.Tel{
    grid-row: 4/5;
    grid-column: 2/3;
}
input{
    width: 100%;
    padding: 1em 0;
    background: transparent;
    border: 1px solid black;
}
label{
    line-height: 23.8px;
    margin-bottom: 1em;
}
.Email-Subject{
    /*border: 1px solid green;*/
    grid-row: 3/4;
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: space-between  ;
}
.Website{
    grid-row: 4/5;
    grid-column: 2/3;
    vertical-align: baseline;
}
.Icon-Footer{
    grid-row: 5/6;
    grid-column: 2/3;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between  ;
}
.Icon{
    grid-row: 5/6;
    grid-column: 2/3;
   
    
    /*display: flex;
    /*flex-direction: row;
    align-items: flex-start;*/
    /*justify-self: start;
    align-self: start;*/
    
}
.Icon ul{
    display: flex;
    justify-content: space-between;
    gap: 1em;
    position: absolute; /* Position the list absolutely */
    /*top: 50%; /* Align vertically to the middle */
    left: -5px; /* Align to the left border */
    /*transform: translateY(-50%);*/   
}
.Icon img{
    width: 25px;
    height: 25px;
    
   /* border: 1px solid purple;*/
}
.Icon ul li{
    
    display: inline-block;
    padding:0;
    margin: 0;
    text-align:left;
}
.Icon ul li{
    text-align: left;
}
.Icon ul li a{
    font-size: 10px;
}
.Email{
    grid-row: 4/5;
    grid-column: 3/4;
}
     
.Message{
    grid-row: 5/6;
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
}
input{
    border: 2px solid black;
    outline: none;
}

textarea{
    background-color: transparent;
    height: 95px;
    width: 100%;
    border: 2px solid black;
    resize: none;
    outline: none;
}

.Submit{
    grid-column:3/4;
    grid-row:6/7;
    width: 100%;
    display: flex;
    padding-bottom: 2em;  
    justify-content: flex-end;
    
}
.Submit button{
    padding: 0.5em 5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

  html, body {
    overflow-x: hidden; /* Prevent horizontal scroll if needed */
  }
/*Services*/
.Services{
    width: 100vw;
    height: 100vh;
    /*border: 1px solid green;*/
    background-image: url("https://static.wixstatic.com/media/5ae58bc939e44a8c8ac0dcafa8a5eb10.jpg/v1/fill/w_1699,h_853,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/5ae58bc939e44a8c8ac0dcafa8a5eb10.jpg");
    /*display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: min-content 1fr;*/
    display: flex;
    justify-content: center;
}
.main-container{
    min-width: 980px;
    /*border: 1px solid green;*/
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.header-services{
    grid-area: 1/ 2 / 2 / 3;
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 100%;
    height: auto;
    width: 100%;
    
}
/*Services Nav*/
.Services-Nav{
    grid-area: 2 / 2/ 3 / 3;  
    padding-bottom: 5em;
    position: relative;
}


.Nav-Container{
    display: flex;
    width: 100%;
    justify-content: center;
    /*border: 1px solid darkslateblue;*/
}
.navbar{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /*border: 1px solid blue;*/
}
.navbar ul{
    /*border: 1px solid brown;*/    
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    position :relative;
    list-style: none;
    width: max-content;
    
    padding: 20px 0;
}

.navbar ul li {
    margin: 0 0;
    position: relative;
    width: max-content;
    /*border: 1px solid orange;*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul li a {
    display: block;
    color: RGB(0,0,0);
    text-decoration: none;
    font-size: 18px;
    text-align: center;
    position: relative;
    width: max-content;
    padding: 5px 2em;
    font-family: 'AvenirNextRoundedW04-Rg';
    font-size: 16px;
    /*border: 1px solid green;*/
}


/*
.navbar ul li a:hover, .navbar ul li a.active {
    color: #ff6b6b;
}*/ 

.slice-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 20px;
    background-color: #086a08;
    transition: left 0.3s ease-in-out;
      
}
.slice-line{
    border: none;
    background-color: gray;
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
}

/*Services Card*/
.Services-Card-Container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}
.card {
    background-color: white;
    border: none; 
    overflow: hidden;
    max-width: 250px;
    max-height: 300px;
    /*vertical-align:baseline;*/
    text-align: center;
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    /*justify-content: space-between;*/
    align-items: center;

  }
  .card-content{
    max-width: 85%;
    height: 80%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    vertical-align: baseline;
    /*border: 1px solid green;*/
  }
  .card-main-content{
    
    height:max-content;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;  
    /*border: 1px solid darkgreen;*/
    flex: 1;
    gap: 1em;
    overflow: hidden;
  }
  .Head-Content{
    font-family: 'AvenirNextRoundedW04-Rg';
    font-size: 24px;
  }
  
  .Text-Content{
    font-family: 'AvenirNextRoundedW04-Rg';
    font-size: 16px;
  }
  .digit{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 0.7em;
  }